<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Git</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="container light-grey header">
            <div class="block-left avatar__block">
                <div class="avatar-img">
                    <img class="avatar__img" src="IMG_20191130_155010_182.jpg" alt="Avatar">
                </div>
            </div>
            <div class="block-right">
                <h1>
                    <span class="first-name">Яна</span><br>
                    <span class="last-name">Казанина</span>
                </h1>
                <hr>
                <div>
                    <ul>
                        <li>
                            <p class="lists-title">Location</p>
                            <p>Russia, St. Petersburg</p>
                        </li>
                        <li>
                            <p class="lists-title">Phone</p>
                            <p>8 (999) 999 99-99</p>
                        </li>
                        <li>
                            <p class="lists-title">Web</p>
                            <p>kazaninaonline.ru</p>
                        </li>
                        <li>
                            <p class="lists-title">Email</p>
                            <p>kazanina.yana.web@gmail.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="container dark-grey">
           <div class="block-left">
                <p class="subtitile">Description</p>
            </div>
           <div class="block-right">
                <p class="text"><i>Lorem ipsum</i> dolor sit amet, consectetur adipisicing elit. <u>Voluptatibus libero nam ut</u>, maiores officia voluptate officiis non amet commodi, quia voluptates facilis soluta eos mollitia. Soluta porro omnis itaque facere exercitationem qui nisi eos facilis ea perferendis natus optio, vitae sit, magni tempore. <s>Aliquam itaque aperiam ex</s>. Impedit natus similique enim animi fugiat recusandae omnis, sapiente sed magni vero beatae dolorum temporibus aliquam eveniet facere sint consequatur aliquid architecto quaerat in, quos perferendis?</p>
                <p class="text"><mark>Odio provident</mark> architecto dignissimos esse molestiae maiores, minus labore. Quasi temporibus ut quia, eveniet amet explicabo est dicta, praesentium voluptatum laudantium pariatur enim, itaque nulla quos facilis distinctio iusto deserunt aspernatur cum laborum et. Saepe, temporibus libero, id facilis ab pariatur totam perferendis modi placeat asperiores voluptatem vero velit! Eveniet quisquam fugiat aliquam, explicabo quos voluptatum, nulla placeat, itaque architecto voluptates excepturi? Ipsum facilis quisquam architecto rerum delectus nihil optio praesentium hic, natus saepe rem quis consequatur.</p>
           </div>
        </div>
        <div class="clearfix"></div>
        <div class="container light-grey">
            <div class="block-left">
                <p class="subtitile">EXPERTISE</p>
            </div>
            <div class="block-right">
                <div class="content__expertise-right">
                    <div class="expertise__grid">
                        <div class="expertise__grid-row">
                            <div class="expertise__grid-cell">
                                <div class="expertise__grid-number yellow-color">
                                    01
                                </div>
                            </div>
                            <div class="expertise__grid-cell">
                                <h3>Elementary HTML5</h3>
                                <p>
                                    <ul>
                                        <li>Text formatting</li>
                                        <li>Block alignment</li>
                                        <li>Float</li>
                                        <li>Web Forms</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                        <div class="expertise__grid-row">
                            <div class="expertise__grid-cell">
                                <div class="expertise__grid-number yellow-color">
                                    02
                                </div>
                            </div>
                            <div class="expertise__grid-cell">
                                <h3>Elementary CSS3</h3>
                                <p>
                                    <ul>
                                        <li>Сonnecting styles</li>
                                        <li>Units in</li>
                                        <li>Color formats</li>
                                        <li>Combinators</li>
                                        <li>Cascade</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                        <div class="expertise__grid-row">
                            <div class="expertise__grid-cell">
                                <div class="expertise__grid-number yellow-color">
                                    03
                                </div>
                            </div>
                            <div class="expertise__grid-cell">
                                <h3>Figma</h3>
                                <p>
                                    Working with layouts in a graphical editor
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="container dark-grey footer">
           <div class="block-left">
                <p class="subtitile">CONTACT</p>
            </div>
           <div class="block-right">
                <div>
                    <ul>
                        <li>
                            <p class="lists-title">Location</p>
                            <p>Russia, St. Petersburg</p>
                        </li>
                        <li>
                            <p class="lists-title">Phone</p>
                            <p>8 (999) 999 99-99</p>
                        </li>
                        <li>
                            <p class="lists-title">Web</p>
                            <p>kazaninaonline.ru</p>
                        </li>
                        <li>
                            <p class="lists-title">Email</p>
                            <p>kazanina.yana.web@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <hr>
                <h2>
                    <span class="first-name">Яна</span><br>
                    <span class="last-name">Казанина</span>
                </h2>
           </div>
        </div>
    </div>
</body>
</html>